<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical">


    <logic.main.com.boardgame.custom.CustomTextView
        android:id="@+id/aboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/score1"
        android:gravity="center"
        android:text="About"
        android:textColor="@color/fontcolor"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about2"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/polimi2"/>
    <logic.main.com.boardgame.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Mobile Applications"
        android:textColor="@color/fontcolor"
        android:textSize="25sp" />
        <logic.main.com.boardgame.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Group 07"
            android:textColor="@color/fontcolor"
            android:textSize="25sp" />
        <logic.main.com.boardgame.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Rishabh Jain"
            android:textColor="@color/fontcolor"
            android:textSize="20sp" />
        <logic.main.com.boardgame.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Muhammad Imran"
            android:textColor="@color/fontcolor"
            android:textSize="20sp" />
        <logic.main.com.boardgame.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Pawan Khatri"
            android:textColor="@color/fontcolor"
            android:textSize="20sp" />
        <logic.main.com.boardgame.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Vahid Heidari"
            android:textColor="@color/fontcolor"
            android:textSize="20sp" />
        <logic.main.com.boardgame.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Professor: D.Martinenghi"
            android:textColor="@color/fontcolor"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>