<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fullbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/boardContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_width="280dp"
        android:layout_height="280dp" />

    <!--first line squares of the board-->
    <ImageView
        android:id="@+id/a1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_alignStart="@+id/boardContainer" />
    <ImageView
        android:id="@+id/a2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_toEndOf="@+id/a1" />
    <ImageView
        android:id="@+id/a3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_toEndOf="@+id/a2" />
    <ImageView
        android:id="@+id/a4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_toEndOf="@+id/a3" />
    <ImageView
        android:id="@+id/a5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_toEndOf="@+id/a4" />
    <ImageView
        android:id="@+id/a6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_toEndOf="@+id/a5" />
    <ImageView
        android:id="@+id/a7"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/boardContainer"
        android:layout_toEndOf="@+id/a6" />

    <!--second line squares of the board-->
    <ImageView
        android:id="@+id/b1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/a1"
        android:layout_alignStart="@+id/boardContainer" />
    <ImageView
        android:id="@+id/b2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/b1"
        android:layout_toEndOf="@+id/b1" />
    <ImageView
        android:id="@+id/b3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/b2"
        android:layout_toEndOf="@+id/b2" />
    <ImageView
        android:id="@+id/b4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/b3"
        android:layout_toEndOf="@+id/b3" />
    <ImageView
        android:id="@+id/b5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/b4"
        android:layout_toEndOf="@+id/b4" />
    <ImageView
        android:id="@+id/b6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/a5"
        android:layout_toEndOf="@+id/a5" />
    <ImageView
        android:id="@+id/b7"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/b5"
        android:layout_alignEnd="@+id/boardContainer" />

    <!--third line squares of the board-->
    <ImageView
        android:id="@+id/c1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/b1"
        android:layout_toStartOf="@+id/b2" />
    <ImageView
        android:id="@+id/c2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/b2"
        android:layout_toStartOf="@+id/b3" />
    <ImageView
        android:id="@+id/c3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/b3"
        android:layout_alignStart="@+id/b3" />
    <ImageView
        android:id="@+id/c4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/b4"
        android:layout_toStartOf="@+id/b5" />
    <ImageView
        android:id="@+id/c5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/b5"
        android:layout_toStartOf="@+id/b6" />
    <ImageView
        android:id="@+id/c6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/d7"
        android:layout_toStartOf="@+id/c7" />
    <ImageView
        android:id="@+id/c7"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/b7"
        android:layout_alignStart="@+id/b7" />

    <!--forth line squares of the board-->
    <ImageView
        android:id="@+id/d1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c1"
        android:layout_toStartOf="@+id/c2" />
    <ImageView
        android:id="@+id/d2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c1"
        android:layout_toEndOf="@+id/c1" />
    <ImageView
        android:id="@+id/d3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c3"
        android:layout_toStartOf="@+id/c4" />
    <ImageView
        android:id="@+id/d4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c4"
        android:layout_alignStart="@+id/c4" />
    <ImageView
        android:id="@+id/d5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c4"
        android:layout_toEndOf="@+id/c4" />
    <ImageView
        android:id="@+id/d6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c6"
        android:layout_toStartOf="@+id/c7" />
    <ImageView
        android:id="@+id/d7"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c7"
        android:layout_alignStart="@+id/c7" />

    <!--fifth line squares of the board-->
    <ImageView
        android:id="@+id/e1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/d1"
        android:layout_alignStart="@+id/boardContainer" />
    <ImageView
        android:id="@+id/e2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/d2"
        android:layout_alignStart="@+id/d2" />
    <ImageView
        android:id="@+id/e3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/d2"
        android:layout_toEndOf="@+id/d2" />
    <ImageView
        android:id="@+id/e4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/e3"
        android:layout_toEndOf="@+id/e3" />
    <ImageView
        android:id="@+id/e5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/d4"
        android:layout_toEndOf="@+id/d4" />
    <ImageView
        android:id="@+id/e6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/d5"
        android:layout_toEndOf="@+id/d5" />
    <ImageView
        android:id="@+id/e7"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/d6"
        android:layout_toEndOf="@+id/d6" />

    <!--sixth line squares of the board-->
    <ImageView
        android:id="@+id/f1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/e1"
        android:layout_toStartOf="@+id/e2" />
    <ImageView
        android:id="@+id/f2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/e2"
        android:layout_alignStart="@+id/e2" />
    <ImageView
        android:id="@+id/f3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/e3"
        android:layout_toStartOf="@+id/e4" />
    <ImageView
        android:id="@+id/f4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/e3"
        android:layout_toEndOf="@+id/e3" />
    <ImageView
        android:id="@+id/f5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/e5"
        android:layout_alignStart="@+id/e5" />
    <ImageView
        android:id="@+id/f6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/e6"
        android:layout_toStartOf="@+id/e7" />
    <ImageView
        android:id="@+id/f7"
        android:src="@drawable/v"
        android:layout_width="40dip"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/f6"
        android:layout_alignEnd="@+id/boardContainer" />

    <!--seventh line squares of the board-->
    <ImageView
        android:id="@+id/g1"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/f1"
        android:layout_alignStart="@+id/boardContainer" />
    <ImageView
        android:id="@+id/g2"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/f1"
        android:layout_toEndOf="@+id/f1" />
    <ImageView
        android:id="@+id/g3"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/g2"
        android:layout_toEndOf="@+id/g2" />
    <ImageView
        android:id="@+id/g4"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/f3"
        android:layout_toEndOf="@+id/f3" />
    <ImageView
        android:id="@+id/g5"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/boardContainer"
        android:layout_alignStart="@+id/f5" />
    <ImageView
        android:id="@+id/g6"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/f6"
        android:layout_alignStart="@+id/f6" />
    <ImageView
        android:id="@+id/g7"
        android:src="@drawable/v"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/f6"
        android:layout_toEndOf="@+id/f6" />

    <!--top bars-->
    <ImageView
        android:id="@+id/top1"
        android:src="@drawable/vo1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a1"
        android:layout_toStartOf="@+id/a2" />
    <ImageView
        android:id="@+id/top2"
        android:src="@drawable/vc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a2"
        android:layout_toStartOf="@+id/a3" />
    <ImageView
        android:id="@+id/top3"
        android:src="@drawable/vc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a3"
        android:layout_toStartOf="@+id/a4" />
    <ImageView
        android:id="@+id/top4"
        android:src="@drawable/vc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a4"
        android:layout_toStartOf="@+id/a5" />
    <ImageView
        android:id="@+id/top5"
        android:src="@drawable/vc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a5"
        android:layout_toStartOf="@+id/a6" />
    <ImageView
        android:id="@+id/top6"
        android:src="@drawable/vc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a6"
        android:layout_toStartOf="@+id/a7" />
    <ImageView
        android:id="@+id/top7"
        android:src="@drawable/vc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/a7"
        android:layout_toEndOf="@+id/a6" />

    <!--bottom bars-->
    <ImageView
        android:id="@+id/bot1"
        android:src="@drawable/vc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/g1"
        android:layout_alignStart="@+id/boardContainer" />
    <ImageView
        android:id="@+id/bot2"
        android:src="@drawable/vc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boardContainer"
        android:layout_alignStart="@+id/g2" />
    <ImageView
        android:id="@+id/bot3"
        android:src="@drawable/vc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boardContainer"
        android:layout_toEndOf="@+id/bot2" />
    <ImageView
        android:id="@+id/bot4"
        android:src="@drawable/vc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boardContainer"
        android:layout_toEndOf="@+id/bot3" />
    <ImageView
        android:id="@+id/bot5"
        android:src="@drawable/vc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boardContainer"
        android:layout_toEndOf="@+id/bot4" />
    <ImageView
        android:id="@+id/bot6"
        android:src="@drawable/vc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/bot7"
        android:layout_toStartOf="@+id/bot7" />
    <ImageView
        android:id="@+id/bot7"
        android:src="@drawable/vo2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/g7"
        android:layout_alignStart="@+id/g7" />

    <!--left bars-->
    <ImageView
        android:id="@+id/l1"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/b1"
        android:layout_toStartOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/l2"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/a1"
        android:layout_toStartOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/l3"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/d1"
        android:layout_toStartOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/l4"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/l5"
        android:layout_alignStart="@+id/l5" />
    <ImageView
        android:id="@+id/l5"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/l6"
        android:layout_alignStart="@+id/l6" />
    <ImageView
        android:id="@+id/l6"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/g1"
        android:layout_toStartOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/l7"
        android:src="@drawable/hc2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/f1"
        android:layout_toStartOf="@+id/boardContainer" />

    <!--right bars-->
    <ImageView
        android:id="@+id/r1"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/b7"
        android:layout_toEndOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/r2"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/r3"
        android:layout_alignStart="@+id/r3" />
    <ImageView
        android:id="@+id/r3"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/r4"
        android:layout_alignStart="@+id/r4" />
    <ImageView
        android:id="@+id/r4"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c7"
        android:layout_alignStart="@+id/r5" />
    <ImageView
        android:id="@+id/r5"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/f7"
        android:layout_toEndOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/r6"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/g7"
        android:layout_toEndOf="@+id/boardContainer" />
    <ImageView
        android:id="@+id/r7"
        android:src="@drawable/hc1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bot7"
        android:layout_alignStart="@+id/r1" />


</RelativeLayout>