<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="2"
    android:background="@drawable/tiletmp1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        >
        <logic.main.com.boardgame.CustomTextView
            android:id="@+id/history_name1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingRight="40dp"
            android:textColor="@color/fontcolor"/>
        <logic.main.com.boardgame.CustomTextView
            android:id="@+id/history_name2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingRight="40dp"
            android:textColor="@color/fontcolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        >
    <logic.main.com.boardgame.CustomTextView
        android:id="@+id/history_name3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Score"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingRight="40dp"
        android:textColor="@color/fontcolor"/>
    <logic.main.com.boardgame.CustomTextView
        android:id="@+id/history_name4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Score"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingRight="40dp"
        android:textColor="@color/fontcolor"/>
    </LinearLayout>
</LinearLayout>