<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical"
    android:weightSum="6">

    <logic.main.com.boardgame.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/score1"
        android:gravity="center"
        android:text="Scores!"
        android:textColor="@color/fontcolor"
        android:textSize="45sp"></logic.main.com.boardgame.custom.CustomTextView>
    <ListView
        android:id="@+id/score_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
    >


</ListView>
</LinearLayout>